# ohara-Project1

./: README.md
PizzaLocation/: PizzaLocation.sln  PizzaLocationDBInsertTables.sql
PizzaLocation/PizzaLocation/: Class1.cs
PizzaLocation/PizzaLocation.Data/: Class1.cs  LocationRepository.cs  OrderRepository.cs  PizzaLocation.Data.csproj  PizzaLocationDBContext.cs  TblLocation.cs  TblOrders.cs  TblUsers.cs  UsersRepository.cs
PizzaLocation/PizzaLocation.Library/: AOrder.cs  IOrder.cs  IUser.cs  Location.cs  Users.cs
PizzaLocation/PizzaLocation.Testing/: PizzaLocation.Testing.csproj  PizzaLocationTests.cs
PizzaLocation/PizzaLocation.UI/: PizzaLocation.UI.csproj  Program.cs
