<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PizzaLocation.Data">
      <HintPath>..\PizzaLocation.Data\obj\Debug\netcoreapp2.1\PizzaLocation.Data.dll</HintPath>
    </Reference>
    <Reference Include="PizzaLocation.Library">
      <HintPath>..\PizzaLocation.Library\bin\Debug\netcoreapp2.1\PizzaLocation.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
